import numpy as np
import pandas as pd
import os
import fontstyle as fs
import matplotlib.pyplot as plt
from prettytable import PrettyTable

print("=+=+="*100)
underline_start  = "\33[4m"
Underline_end = "\033[0m"
intro = "Welcome to my project"
intro = fs.apply(intro,"RED/BOLD/STRIKE/UNDERLINE")
intro_print = intro.center(150)
intro = "\33[4m "+"Welcome to my project"
print( intro_print )

print("\nIn this project: \nWe wil be analysing the data of the some of the top "
      "Tech related Companies of the 21st century......\n")
menu="*******Menu*******"
menu_print=menu.center(50)
print(underline_start + menu_print + Underline_end)

Menu_Data = PrettyTable(["S.NO.", "Company Name", "Identifier"])

# serive providing companies, entertainment services, other servies
# google separate column : including youtube and all
#                        : or can write as a google service
a="#"
a=fs.apply(a,"RED")
Menu_Data.add_row(["1", "Netflix",a ])
Menu_Data.add_row(["2", "Google", "C"])
Menu_Data.add_row(["3", "Facebook", "A"])
Menu_Data.add_row(["3", "X", "D"])

Menu_Data._set_double_border_style()
print(Menu_Data)


a=input('Which < Companys > would you like to analyise?     :\t')
# add by serial number
# Awards
# type of content metaplot
# avability, usgae


if a=="Netflix" or a == "1" or a =='netflix' or a=="#":
      print("Netflix:".center(10),
      '''
      Netflix is an American subscription streaming service and production company.
      It that allows our members to watch TV shows and movies without commercials on an internet-connected device.
      ''')
      Netflix_table = PrettyTable ( ["Company" , "Netflix" ] )

      # Add rows
      Netflix_table.add_row ( ["Owners" , " Reed Hastings \n Marc Randolph " ] )
      Netflix_table.add_row ( ["",""] )
      Netflix_table.add_row ( ["Founder In Year" , "1997" ] )
      Netflix_table.add_row ( ["",""] )
      Netflix_table.add_row ( ["Industry","Technology & Entertainment industry, mass media" ] )
      Netflix_table.add_row ( ["",""] )
      Netflix_table.add_row ( ["Key People" , "Reed Hastings (Chairman, Co-CEO)\nTed Sarandos (Co-CEO, CCO)\nGreg Peters (COO, CPO) "] )
      print( Netflix_table )
     #Check 1
      #Netflix_table = fs.apply (Netflix_table, "RED/BOLD" )
      #print ( Netflix_table )
else :
      print()
Options=PrettyTable(["Analyes Data ",])




